<html>
  <head>
    <title>Real Time identification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <center>
        <p>CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET</p>
        <span class="google_lens">GOOGLE LENS <img id="imagegol" src="https://www.bing.com/th?id=Ad4c93f2425bde88c5133a1081ee67f19&w=110&h=110&c=7&rs=1&qlt=80&o=6&dpr=1.5&pid=SANGAM"></span>
        <p>VS</p>
        <p id="mobilenet">Mobilenet</p>
        <hr>
        <ol>
          <div class="test_image_and_result1 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white1">Test Image - </b>
              <img class="img" src="apple.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - Apples
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - golf balls
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Google Lens is more accurate</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result2 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white2">Test Image - </b>
              <img class="img" src="candle.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - Candle
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - Arrow
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Google Lens is more accurate</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result3 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white3">Test Image - </b>
              <img class="img" src="cup.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - coffee cup
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - vase
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Google Lens is more accurate</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result4 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white4">Test Image - </b>
              <img class="img" src="phone.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - smart phone
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - smart phone
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Draw</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result5 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white5">Test Image - </b>
              <img class="img" src="chessboard.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - chessboard
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - road
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Google Lens is more accurate</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result6 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white6">Test Image - </b>
              <img class="img" src="clock.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - clock
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - clock
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Draw</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result7 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white7">Test Image - </b>
              <img class="img" src="glasses.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - glasses
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - glasses
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Draw</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result8 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white8">Test Image - </b>
              <img class="img" src="guitar.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - guitar
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - chopstick
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Google Lens is more accurate</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result8 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white8">Test Image - </b>
              <img class="img" src="pillow.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - pillow
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - bag
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Google Lens is more accurate</h4>
              <hr>
              <h4> </h4>
            </div>
          </div>
          <div class="test_image_and_result9 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white9">Test Image - </b>
              <img class="img" src="Spoon.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - spoon
              <span> </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - spoon
              <span> </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - Draw</h4>
              <hr>
              <h4></h4>
            </div>
          </div>
        </ol>
        <p>I have tested 10 images and Google Lens has proven to be more accurate than MobileNet by correctly identifying all of them unlike MobileNet.So to conclude, Google Lens is more accurate than MobileNet</p>
      <p class="bottom">Developed by Mahin</p>
  </center>
  </body>
</html>